# Lesion based Disconnectomes

We provide the implementation of lesion based disconnectome graph modelling from an atlas-based approach.

In clinical practice, high-quality diffusion MRI is rarely acquired due to time constraints. To enable the estimation of connectivity damage resulting from brain lesions without requiring diffusion MRI, we propose to use the [HCP842 tractography atlas](http://brain.labsolver.org/diffusion-mri-templates/hcp-842-hcp-1021) [[1]](#1), to model structural brain connectivity. We superimpose it with the individual lesion segmentation mask in MNI space. A Disconnectome Graph is thenextracted using the [Brainnetome parcellation atlas](http://www.brainnetome.org/) [[2]](#2): edges represent the remaining connectivity and nodes are brain regions.

*Note*: The lesion mask must be extracted and spatially registered to MNI space beforehand.


<img src="./disconnectome_pipeline.png" width="800"/>

## Prerequisites
- [Python 3](https://www.python.org/download/releases/3.0/)
- [Conda](https://docs.conda.io/projects/conda/en/latest/user-guide/install/)
- [R](https://www.r-project.org/)
- [Docker](https://docs.docker.com/get-docker/)

## Getting Started
### Installation

- Clone this repository:
```bash
git clone https://gitlab.com/acit-lausanne/lesion-disconnectomics.git
cd lesion-disconnectomes
```

- Create a new conda environment:
```bash
conda env create -f environment.yml
conda activate lesion_disconnectomics
```

- Use [renv](https://rstudio.github.io/renv/) to manage your R environment : 
  - Install renv using the following commands in R:
```R
install.packages('remotes') 
remotes::install_github("rstudio/renv")
```
  - Initialize your renv environment for this project using :
```R
library(renv)
renv::init()
```



### Extract Affected Streamlines | [Code](./extract_tractogram.py)
This step overlaps the whole brain tractogram with the lesion mask, and isolates the streamlines passing through the lesions using [DSIStudio](http://dsi-studio.labsolver.org/). Then, the connectivity matrix of these affected streamlines is computed for the Brainnetome parcellation, always using DSIStudio. 

The -f flag can be added to overwrite pre-existing results when present.

The resulting files are :
- connectivity_loss.trk.gz : the tractogram of affected streamlines
- connectivity_loss.mat* : the connectivity files generated by DSIStudio when extracting the connectivity matrix

To run this step, type in your terminal : 
```bash
python ./extract_tractogram.py -d ./dependencies -o <path_to_output_folder> -l <path_to_lesion_mask>
```
For example, with the provided data : 
```bash
python ./extract_tractogram.py -d ./dependencies -o ./data/out/derivatives/disconnectome/sub-example1/ses-1/anat -l ./data/out/derivatives/lesion_mask/sub-example1/ses-1/anat/sub-example1_ses-1_type-Lesion_mask.nii.gz
```

### Model Disconnectome Graph | [Code](./run_disconnectome.py)
Requires the output of ./extract_tractogram.py 

Modelling of the disconnectome graph and extraction of topological features using [NetworkX](http://networkx.github.io) [[3]](#3).

The -f flag can be added to overwrite pre-existing results when present

The resulting files are :
- disconnectome_adjacency_matrix.npy : the adjacency matrix of the disconnectome graph saved as numpy array
- disconnectome_topological_features_0.5.csv : topological features extracted from the disconnectome graph

To run this step, type in your terminal : 
```bash
python python ./run_disconnectome.py -d ./dependencies -o >path_to_output_folder>
```
For example with the provided data : 
```bash
python ./run_disconnectome.py -d ./dependencies -o ./data/out/derivatives/disconnectome/sub-example1/ses-1/anat 
```

### Diagram of Connectivity Loss | [Code](./plot_disconnectome.R)
Requires the output of ./extract_tractogram.py 

Builds a connectivity Loss Diagram using [Circos](http://networkx.github.io) [[4]](#4).

The resulting file is :
- connectivity_loss_diagram.pdf : the connectivity loss diagram

To run this step, type in your terminal : 
```bash
python Rscript plot_disconnectome.R -d ./dependencies -o >path_to_output_folder>
```
For example with the provided data : 
```bash
python Rscript plot_disconnectome.R -d ./dependencies -o ./data/out/derivatives/disconnectome/sub-example1/ses-1/anat 
```

## [Data](./data/)
Example data from the MICCAI 2016 MS lesion segmentation challenge [MSSEG](https://portal.fli-iam.irisa.fr/msseg-challenge/overview) is provided in [data/](data/). The [lesion_mask](data/out/derivatives/lesion_mask) folder contains lesion segmentation masks in MNI space (ICBM 2009a Nonlinear Asymmetric template). The [disconnectome](data/out/derivatives/disconnectome) folder contains the output of this pipeline. 

The code used to generate the disconnectome data for the example data is provided in ./runner.py and can be run by typing the following command in the terminal :
```bash
python runner.py
```

## [Dependencies](./dependencies/)
Files extracted from the tractography atlas to build the structural disconnectome are located in the dependencies folder. Here is a brief description.

- HCP482_1mm.fib.gz : HCP842 population-averaged SDF template [1] available [here](http://brain.labsolver.org/diffusion-mri-templates/hcp-842-hcp-1021) 
- whole_brain.trk.gz : whole brain tractogram of the HCP842 tractography atlas [1], obtained by merging together trk files from the 80 white matter tracts available [here](https://pitt.app.box.com/v/SCA-TRACK) 
- whole_BN_connectivity_atlas.mat.BN_Atlas_274_combined.count.pass.connectivity.mat : connectivity matrix of the tractography atlas [1] using the Brainnetome parcellation [2]. Extracted using DSIStudio
- Brainnetome/BN_Atlas_274_combined.nii.gz : Brainnetome parcellation atlas, including cerebellum [2], available [here](http://atlas.brainnetome.org/download.html)
- coordinates_bn_mni.csv : Adapted from Table 1 in [2]. Reports the labels of each brain region, the lobe to which it belongs and the MNI coordinates (coordinates unused here)


## License
This data is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License (CC BY-NC-SA 4.0). See data_license.pdf and https://creativecommons.org/licenses/by-nc-sa/4.0/ for details. Please note that the data must be shared together with this readme file and the license PDF.

## Citation
If you use this code for your research, please cite our paper.

Ravano V., Andelova M., Fartaria M.J., Mahdi M.F.A-W., Marechal B., Meuli R., Uher T., Krasensky J., Vaneckova M., Horakova D., Kober T. and Richiardi J., 2021. Validating atlas-based lesion disconnectomics in multiple sclerosis: a retrospective multi-centric study. NeuroImage: Clinical. https://doi.org/10.1016/j.nicl.2021.102817  

```
@article{RAVANO2021102817,
title = {Validating atlas-based lesion disconnectomics in multiple sclerosis: A retrospective multi-centric study},
journal = {NeuroImage: Clinical},
volume = {32},
pages = {102817},
year = {2021},
issn = {2213-1582},
doi = {https://doi.org/10.1016/j.nicl.2021.102817},
url = {https://www.sciencedirect.com/science/article/pii/S2213158221002618},
author = {Veronica Ravano and Michaela Andelova and Mário João Fartaria and Mazen Fouad A-Wali Mahdi and Bénédicte Maréchal and Reto Meuli and Tomas Uher and Jan Krasensky and Manuela Vaneckova and Dana Horakova and Tobias Kober and Jonas Richiardi}
}

```

## References
<a name="1">[1]</a> Yeh, F.C., Panesar, S., Fernandes, D., Meola, A., Yoshino, M., Fernandez-Miranda, J.C., Vettel, J.M., Verstynen, T., 2018. Population-averaged atlas of the macroscale human structural connectome and its network topology. Neuroimage 178, 5768. https://doi.org/10.1016/j.neuroimage.2018.05.027

<a name="2">[2]</a> Fan, L., Li, H., Zhuo, J., Zhang, Y., Wang, J., Chen, L., Yang, Z., Chu, C., Xie, S., Laird, A.R., Fox, P.T., Eickhoff, S.B., Yu, C., Jiang, T., 2016. The Human Brainnetome Atlas: A New Brain Atlas Based on Connectional Architecture. Cereb. Cortex 26, 35083526. https://doi.org/10.1093/cercor/bhw157

<a name="3">[3]</a> Hagberg, A.A., Schult, D.A., Swart, P.J., 2008. Exploring network structure, dynamics, and function using NetworkX. 7th Python Sci. Conf. (SciPy 2008) 1115.

<a name="4">[4]</a> Connors, J., Krzywinski, M., Schein, J., Gascoyne, R., Horsman, D., Jones, S.J., Marra, M.A., 2009. Circos : An information aesthetic for comparative genomics. Genome Res. 19, 16391645. https://doi.org/10.1101/gr.092759.109.19

## Associated Publications
<a name="1">[A]</a> Ravano, V., Andelova, M., Mahdi, M., Marechal, B., Meuli, R., ... & Richiardi, J. "Brain Graph representation of structural disconnectivity estimated with an atlas-based approach in Multiple Sclerosis." (2020) In Proceedings of the International Society of Magnetic Resonance in Medicine. Abstract 2083

<a name="1">[B]</a> Ravano, V., Andelova, M., Fartaria, M. J., Mahdi, M., Marechal, B., Meuli, R., ... & Richiardi, J. "Lesion disconnectomics using atlas-based tractography." (2020) In MULTIPLE SCLEROSIS JOURNAL (Vol. 26, No. 3_ SUPPL, pp. 122-122)
